<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
	<link rel="shortcut icon" type="image/png" href="spoon.png"/>
	<title>
		Spoons
	</title>
	<style>
		body {
			background-color: #333;
		}

		.main {
			font-family: 'PT Sans Narrow', sans-serif;
			color: white;
			margin-bottom: 0px;
			width: 100%;
		}

		.important {
			font-size: 70px;
		}

		.small {
			font-size: 50px;
		}

		#canvasdiv,
		#chart {
			width: 100%;
			/* height: 90%; */
		}

		.center {
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			position: absolute;
		}

		#statsfornerds {
			display: none;
		}

		#statsfornerds,
		#statsfornerds td {
			font-family: 'PT Sans Narrow', sans-serif;
			color: white;
		}

		#statsfornerds td:first-child {
			font-weight: bold;
		}

		.right{
			float: right;
			margin-right: 20px;
			margin-top: 20px;
		}

		.link:hover{
			text-decoration: underline;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1 class="main" id="main" style="display:none">
		<span class="important" id="numruns"></span> <span class="small">SIMULATIONS RAN</span> <span class="right link" onclick="showStats();">Stats For Nerds</span>
	</h1>
	<div id="messagediv" class="center">
		<h1 class="main" id="message">
			<span class="small" id="messagetext">Click Anywhere To Start</span>
		</h1>
	</div>
	<div id="canvasdiv">
		<canvas id="chart"></canvas>
	</div>
	<div id="statsfornerds">
		<table>
			<tr>
				<td>
					Total Number Of Rounds
				</td>
				<td id="totalrounds">

				</td>
			</tr>
			<tr>
				<td>
					Average Rounds Per Game
				</td>
				<td id="roundspergame">

				</td>
			</tr>
			<tr>
				<td>
					Number Of Stuck Games
				</td>
				<td id="stuckgames">

				</td>
			</tr>
			<tr>
				<td>
					Greatest Number of Rounds
				</td>
				<td id="greatestrounds">

				</td>
			</tr>
			<tr>
				<td>
					Smallest Number of Rounds
				</td>
				<td id="smallestrounds">

				</td>
			</tr>
		</table>
	</div>
	<script src="spoons.js"></script>
	<script src="drawChart.js"></script>
	<script>
		var done = false;
		$("body").click(function() {
			console.log("Body Clicked");
			if (!done) {
				$("#messagetext").text("Running...");
				setTimeout(start, 10);
			}
			done = true;
		});

		function start() {
			newGame();
			console.log(players);
			var numrunstotal = (1 + random(5)) * 10000;

			simulate(numrunstotal);
			$("#numruns").text(numberWithCommas(numrunstotal));
			$("#main").show();
			$("#messagediv").hide();
			$("#totalrounds").text(calcTotalRounds());
			$("#roundspergame").text(calcAverageRoundsPerGame());
			$("#stuckgames").text(numDeadGames);
			$("#smallestrounds").text(calcSmallestNumRounds());
			$("#greatestrounds").text(calcGreatestNumRounds());
			drawChart(wins);
		}

		function numberWithCommas(x) {
			return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
		}

		function showStats(){
			$("#statsfornerds").show();
			window.scrollTo(0,document.body.scrollHeight);
		}
	</script>
</body>

</html>
